<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calculadoraMasa"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="IMC"
        />

    <item
        android:id="@+id/graficosActividad"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="Actividad"
        />

    <item
        android:id="@+id/listaEjercicios"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="Ejercicios"
        />
</menu>