<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"
    android:background="#1a1a1a"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalculadoraMasa"
    android:background="#1a1a1a"
    android:orientation="vertical"
    android:paddingBottom="55dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (Kg)"
        android:textColor="@color/teal_200"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:inputType="numberDecimal"
        android:background="@drawable/boton_redondo"
        android:textColorHint="@color/teal_200"
        />
    <EditText
        android:id="@+id/estatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estatura (Cm)"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textColor="@color/teal_200"
        android:inputType="number"
        android:background="@drawable/boton_redondo"
        android:textColorHint="@color/teal_200"
        />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Calcular Indice de masa corporal"
        android:textColor="#252525"
        android:textSize="17dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="center"
            android:textColor="@color/teal_200"
            />
        <ProgressBar
            android:id="@+id/calculando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"/>
    </FrameLayout>

</LinearLayout>
</ScrollView>