<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraficosActividadSemanal"
    android:background="#1a1a1a"
    >

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/viewActividad"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/view_radius_grey"
        android:elevation="10dp"
        />
    <TextView
        android:id="@+id/tituloGraficoActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kcal Quemadas"
        android:textSize="20dp"
        android:textColor="#FF004C"
        app:layout_constraintTop_toTopOf="@id/viewActividad"
        app:layout_constraintLeft_toLeftOf="@id/viewActividad"
        app:layout_constraintRight_toRightOf="@id/viewActividad"
        app:layout_constraintBottom_toTopOf="@id/barchartActividad"
        android:layout_margin="15dp"
        android:elevation="20dp"
        />

    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchartActividad"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="20dp"
        app:egLegendHeight="40dp"
        app:layout_constraintTop_toBottomOf="@id/tituloGraficoActividad"
        app:layout_constraintBottom_toBottomOf="@id/viewActividad"
        app:layout_constraintRight_toRightOf="@id/viewActividad"
        app:layout_constraintLeft_toLeftOf="@id/viewActividad"
        android:elevation="20dp"
        />
    <View
        android:id="@+id/viewEjercicio"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/viewActividad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/view_radius_grey"
        android:elevation="10dp"
        />
    <TextView
        android:id="@+id/tituloGraficoEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutos de entrenamiento"
        android:textSize="20dp"
        android:textColor="#62FC03"
        app:layout_constraintTop_toTopOf="@id/viewEjercicio"
        app:layout_constraintLeft_toLeftOf="@id/viewEjercicio"
        app:layout_constraintRight_toRightOf="@id/viewEjercicio"
        app:layout_constraintBottom_toTopOf="@id/barchartEjercicio"
        android:layout_margin="15dp"
        android:elevation="20dp"
        />
    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchartEjercicio"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="20dp"
        app:egLegendHeight="40dp"
        app:layout_constraintTop_toBottomOf="@id/tituloGraficoEjercicio"
        app:layout_constraintBottom_toBottomOf="@id/viewEjercicio"
        app:layout_constraintRight_toRightOf="@id/viewEjercicio"
        app:layout_constraintLeft_toLeftOf="@id/viewEjercicio"
        android:elevation="20dp"
        />

    <View
        android:id="@+id/viewDepie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/viewEjercicio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/view_radius_grey"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewMindfulness1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tituloMindfulnes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/view_radius_grey"
        android:elevation="10dp"
        />
    <TextView
        android:id="@+id/tituloGraficoDePie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas de pie"
        android:textSize="20dp"
        android:textColor="@color/teal_200"
        app:layout_constraintTop_toTopOf="@id/viewDepie"
        app:layout_constraintLeft_toLeftOf="@id/viewDepie"
        app:layout_constraintRight_toRightOf="@id/viewDepie"
        app:layout_constraintBottom_toTopOf="@id/cubiclinechart"
        android:layout_margin="15dp"
        android:elevation="20dp"
        />
    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:egUseCubic="false"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.10"
        app:egIndicatorLineColor="#ff004c"
        app:egIndicatorTextColor="@color/teal_200"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"
        app:layout_constraintTop_toBottomOf="@id/tituloGraficoDePie"
        app:layout_constraintBottom_toBottomOf="@id/viewDepie"
        app:layout_constraintRight_toRightOf="@id/viewDepie"
        app:layout_constraintLeft_toLeftOf="@id/viewDepie"
        android:elevation="20dp"
        />
    <ImageView
        android:id="@+id/imageMindfulness"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icono_respirar"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/viewMindfulness1"
        app:layout_constraintLeft_toLeftOf="@id/viewMindfulness1"
        app:layout_constraintBottom_toBottomOf="@id/viewMindfulness1"
        android:layout_margin="20dp" />
    <TextView
        android:id="@+id/tituloMindfulnes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mindfulness"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/viewDepie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewMindfulness1"
        android:elevation="20dp"
        android:layout_margin="25dp"
        />

    <TextView
        android:id="@+id/textoReflexionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reflexionar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/viewMindfulness1"
        app:layout_constraintLeft_toRightOf="@id/imageMindfulness"
        app:layout_constraintBottom_toTopOf="@id/reflexionarMin"
        android:elevation="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/reflexionarMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35 Min/Totales"
        android:textColor="@color/teal_200"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/textoReflexionar"
        app:layout_constraintLeft_toLeftOf="@id/textoReflexionar"
        app:layout_constraintBottom_toBottomOf="@id/viewMindfulness1"
        android:elevation="20dp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/viewMindfulness2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/viewMindfulness1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/view_radius_grey"
        android:elevation="10dp"
        />
    <ImageView
        android:id="@+id/imageMindfulness2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icono_respirar"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/viewMindfulness2"
        app:layout_constraintLeft_toLeftOf="@id/viewMindfulness2"
        app:layout_constraintBottom_toBottomOf="@id/viewMindfulness2"
        android:layout_margin="20dp" />
    <TextView
        android:id="@+id/textoRespirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiracion"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/viewMindfulness2"
        app:layout_constraintLeft_toRightOf="@id/imageMindfulness2"
        app:layout_constraintBottom_toTopOf="@id/respirarMin"
        android:elevation="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/respirarMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 Min/Totales"
        android:textColor="@color/teal_200"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/textoRespirar"
        app:layout_constraintLeft_toLeftOf="@id/textoRespirar"
        app:layout_constraintBottom_toBottomOf="@id/viewMindfulness2"
        android:elevation="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/EntrenoHoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenamientos Semanales"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/viewMindfulness2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ViewEntreno1"
        android:elevation="20dp"
        android:layout_margin="25dp"
        />
    <View
        android:id="@+id/ViewEntreno1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/EntrenoHoy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/view_radius_grey"
        android:elevation="10dp"
        />
    <ImageView
        android:id="@+id/imageEntrenoFuncional"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icono_entreno_funcional"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/ViewEntreno1"
        app:layout_constraintLeft_toLeftOf="@id/ViewEntreno1"
        app:layout_constraintBottom_toBottomOf="@id/ViewEntreno1"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/textEntreno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entreno funcional de \nfuerza"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/ViewEntreno1"
        app:layout_constraintLeft_toRightOf="@id/imageEntrenoFuncional"
        app:layout_constraintBottom_toTopOf="@id/kcalEntreno1"
        android:elevation="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/kcalEntreno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="262 Kcal/Totales"
        android:textColor="#62fc03"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/textEntreno1"
        app:layout_constraintLeft_toLeftOf="@id/textEntreno1"
        app:layout_constraintBottom_toBottomOf="@id/ViewEntreno1"
        android:elevation="20dp"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/ViewEntreno2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="@id/ViewEntreno3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/view_radius_grey"
        android:elevation="10dp"
        />
    <ImageView
        android:id="@+id/imageEntrenoMaquinas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icono_entreno_maquinas"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/ViewEntreno2"
        app:layout_constraintLeft_toLeftOf="@id/ViewEntreno2"
        app:layout_constraintBottom_toBottomOf="@id/ViewEntreno2"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/textEntreno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicios con maquinas"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/ViewEntreno2"
        app:layout_constraintLeft_toRightOf="@id/imageEntrenoMaquinas"
        app:layout_constraintBottom_toTopOf="@id/kcalEntreno2"
        android:elevation="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/kcalEntreno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2569 Kcal/Totales"
        android:textColor="#62fc03"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/textEntreno2"
        app:layout_constraintLeft_toLeftOf="@id/textEntreno2"
        app:layout_constraintBottom_toBottomOf="@id/ViewEntreno2"
        android:elevation="20dp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/ViewEntreno3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ViewEntreno1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/view_radius_grey"
        android:elevation="10dp"
        />
    <ImageView
        android:id="@+id/imageEscalera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icono_entreno_escalera"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/ViewEntreno3"
        app:layout_constraintLeft_toLeftOf="@id/ViewEntreno3"
        app:layout_constraintBottom_toBottomOf="@id/ViewEntreno3"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/textEntreno3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stepper"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/ViewEntreno3"
        app:layout_constraintLeft_toRightOf="@id/imageEscalera"
        app:layout_constraintBottom_toTopOf="@id/kcalEntreno3"
        android:elevation="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/kcalEntreno3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="607 Kcal/Totales"
        android:textColor="#62fc03"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/textEntreno3"
        app:layout_constraintLeft_toLeftOf="@id/textEntreno3"
        app:layout_constraintBottom_toBottomOf="@id/ViewEntreno3"
        android:elevation="20dp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>