<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConfObjetivos1"
    android:background="#1a1a1a">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu objetivo diario de movimiento"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/descripcion"
        />
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Define cada dia tu objetivo de movimiento en funcion de tu nivel
actual de actividad o del nivel que aspiras alcanzar."
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewCantidad"
        />
    <View
        android:id="@+id/viewCantidad"
        android:layout_width="120dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/botonMenos"
        app:layout_constraintRight_toLeftOf="@id/botonMas"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/drawable_view_kcal"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewCantidad"
        app:layout_constraintLeft_toLeftOf="@id/viewCantidad"
        app:layout_constraintRight_toRightOf="@id/viewCantidad"
        app:layout_constraintBottom_toBottomOf="@id/viewCantidad"
        />
    <ImageButton
        android:id="@+id/botonMenos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/viewCantidad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_vector_rest"
        android:background="@drawable/boton_kcal"
        />
    <ImageButton
        android:id="@+id/botonMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewCantidad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/boton_kcal"
        />

    <TextView
        android:id="@+id/titulo_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KILOCALORÍAS/DÍA"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/viewCantidad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:id="@+id/botonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:layout_margin="20dp"
        android:background="#1a1a1a"
        />
    <ImageButton
        android:id="@+id/botonSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_margin="20dp"
        android:background="#1a1a1a"
        />

</androidx.constraintlayout.widget.ConstraintLayout>